# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../SooHooCPE133Lab6.srcs/sources_1/new/Problem1FourBitCounter.sv" \
"../../../../SooHooCPE133Lab6.srcs/sources_1/new/jk_ff.sv" \
"../../../../SooHooCPE133Lab6.srcs/sources_1/new/jk_ff_wLogic.sv" \
"../../../../SooHooCPE133Lab6.srcs/sources_1/new/up_down_logic.sv" \
"../../../../SooHooCPE133Lab6.srcs/sim_1/new/BenchProblem1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
