
{ 
    crc :  8855598728737065960  , 
    ccp_crc :  0  , 
    cmdline : " -wto fda2928e8e224bc8b93ad9a757ac0cb2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot BenchFourToSevenSeg_behav xil_defaultlib.BenchFourToSevenSeg xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BenchFourToSevenSeg_behav/xsimk.exe\"   \"xsim.dir/BenchFourToSevenSeg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BenchFourToSevenSeg_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 