
{ 
    crc :  1317891105739202781  , 
    ccp_crc :  0  , 
    cmdline : " -wto d3ea40a6cfc544bdb7fee7a9e1ea6970 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot xor_gate_sim_behav xil_defaultlib.xor_gate_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xor_gate_sim_behav/xsimk.exe\"   \"xsim.dir/xor_gate_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xor_gate_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 